{
  "name": "marchyguard",
  "version": "0.1.0",
  "description": "The guard of Marchy's Pack - coded beautifully in discord.ts",
  "main": "src/Client.ts",
  "scripts": {
    "start": "ts-node-dev src/Bot.ts",
    "start:prod": "ts-node dist/Bot.js",
    "build": "rimraf ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keanu73/MarchyGuard.git"
  },
  "keywords": [
    "discord-bot",
    "discord.ts"
  ],
  "contributors": [
    "Keanu C. <keanu@keanu73.net> (https://keanu73.net)"
  ],
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@sentry/node": "^5.27.1",
    "@typeit/discord": "https://gitpkg.now.sh/Keanu73/discord.ts?build",
    "@types/node": "github:Keanu73/DefinitelyTyped",
    "@types/node-fetch": "^2.5.7",
    "discord.js": "^12.4.1",
    "ffmpeg-static": "^4.2.7",
    "mongodb": "^3.6.3",
    "node-fetch": "^2.6.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "tslib": "^2.0.3",
    "twitch": "^4.2.7",
    "twitch-auth": "^1.0.3",
    "twitter-api-client": "^1.0.7",
    "typeorm": "^0.2.29",
    "youtube.ts": "^0.1.8"
  },
  "devDependencies": {
    "@types/ws": "^7.2.9",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/eslint-plugin-tslint": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^2.0.2",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  }
}
